* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #FFF5E7;
    font-family: 'Poppins', sans-serif;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    box-shadow: 0px 4px 8px #EAE2D7;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    width: 60%;
    height: 4rem;
    background-color: #FFFFFF;
    padding: 1rem 2rem;
    border-radius: 10px;
    justify-content: space-between;
  }
  
  .logo img {
    height: 3rem;
    padding: 2%;
    margin-right: 8rem;
  }
  
  .logo-1 img {
    display: none;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    position: relative;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  nav ul li a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: orange;
  }
  
  nav ul li a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: orange;
  }
  
  .join-button {
    background-color: #030CEF;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .hamburger {
    display: none;
    cursor: pointer;
  }
  
  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 5px;
  }
  
  .close-button {
    display: none;
    background: none;
    border: none;
    color: #000000;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .navbar-container {
      justify-content: space-between;
      padding: 1rem;
    }
  
    .logo-1 img {
      display: block;
    }
  
    .logo img {
      display: none;
    }
  
    nav ul {
      display: none;
    }
  
    .hamburger {
      display: block;
      margin-left: auto;
    }
  
    nav ul.active {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background-color: #FFFFFF;
      padding-top: 4rem;
      align-items: center;
      box-shadow: -4px 0 8px #EAE2D7;
    }
  
    nav ul li {
      margin: 1.5rem 0;
      text-align: center;
    }
  
    .join-button {
      font-size: 1rem;
    }
  
   .close-button {
    display: none;
    background: none;
    border: none;
    color: #000000;
    font-size: 2rem;
    font-weight:300;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    nav ul.active ~ .close-button {
      display: block;
    }
  }
  }

  .body-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem; 
    box-sizing: border-box; 
  }
  
  .intro-section {
    background-color: #FFF5E7;
    padding: 5%;
    margin: 1% auto;
  }
  
  .intro-section .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  
  .icon-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .icon-title h1 span {
    color: #030CEF;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .text-content {
    max-width: 50%;
  }
  
  .image-content img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 768px) {
    .intro-section .content,
    .cta-content {
      flex-direction: column;
      text-align: center;
    }
  
    .text-content,
    .cta-text {
      max-width: 100%;
    }
  
    .intro-section h1,
    .intro-section h1 span,
    .intro-section h2,
    .intro-section p {
      text-align: left; 
    }
    
    .intro-section h1 span {
      font-size: 2.7rem;
    }

    .intro-section h1 {
      font-weight: 500;
    }
  
    .details-section {
      flex-direction: column;
      text-align: center;
    }
  }
  
  /* Mission & Vision Section */
  .mission {
    margin: 0 auto;
    background-color: #030CEF;
    width: 100%;
  }

  .mission-container {
    width: 90%;
    margin: 0 auto;
  }

  .mission-vision-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
    background-color: #030CEF; 
    color: #fff;
    margin: 0 auto;
  
  }
  
  .image-container {
    position: relative;
    flex: 1;
    min-width: 300px;
    margin-right: 2rem;
  }
  
  .background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: auto;
    z-index: 1;
  }
  
  .main-image {
    position: relative;
    width: 80%;
    border-radius: 10px;
    z-index: 2;
    margin: 1rem;
  }
  
  .mission-vision-text {
    flex: 1;
    min-width: 300px;
  }
  
  .mission, .vision {
    margin-bottom: 1.5rem;
  }

  .mission h3, .vision h3 {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 2rem;
    font-weight: 500;
  }
  
  .icon {
    width: 1.8rem;
    vertical-align: middle;
    margin-right: 0.5rem;
    margin-bottom: 0.8rem;
  }
  
  h3 {
    font-size: 1.2rem;
    color: #fff;
    display: inline;
    font-weight: bold;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 0.5rem;
  }
  
  /* Our Story Section */
  .our-story-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
    background-color: #030CEF
  }
  
  .our-story-text {
    flex: 1;
    min-width: 300px;
    margin-right: 2rem;
    color: #FFFFFF;
  }
  
  .story-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
  }
  
  .story-image img {
    width: 80%;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .mission-vision-section, .our-story-section {
      flex-direction: column;
      text-align: center;
    }
    
    .image-container {
      margin-bottom: 1.5rem;
    }
  
    .our-story-text {
      margin-right: 0;
    }
  
    .story-image {
      margin-top: 1.5rem;
    }
  
    .main-image, .story-image img {
      width: 90%;
    }
  } 
  
  .core-values {
    padding: 2rem;
    text-align: center;
  }
  
  .core-values-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 2rem;
  }
  
  .core-values-header h2 {
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
  }

  .icon-1 {
    width: 1.7rem;
  }
  
  .values-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
    width: 80%;
    margin: 0 auto;
  }
  
  .value-box {
    background-color: #FFFFFF;
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    align-items: center; 
    transition: background-color 0.5s ease, color 0.3s ease, border 0.3s ease;
  }

  .value-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px #EAE2D7;
  }
  
  .value-number {
    font-size: 3.5rem; 
    color: #000;
    font-weight: 500;
    margin-right: 1rem; 
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .value-content {
    flex: 1;
  }
  
  .value-box h3 {
    color: #030CEF;
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .value-box p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
  }  
  .what-makes-different {
    background-color: #eef1f1;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 1200px; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    text-align: left;
  }
  
  /* Header Styling */
  .different-header {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  
  .different-header h3 {
    color: #000;
    font-size: 2.5rem;
    font-weight: 500;
    margin-left: 1rem;
    margin-top: 3rem;
  }
  
  .icon-2 {
    margin-top: 5rem;
  }
  
  /* List Styling */
  .different-list {
    flex: 1;
    margin-top: 0;
    padding-left: 1.5rem;
    margin-right: 4rem;
  }
  
  .different-list li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .join-movement {
    text-align: center;
    padding: 2rem 0;
    width: 80%;
    margin: 0 auto;
  }
  
  .join-movement h3 {
    color: #000;
    font-size: 2rem;
    font-weight: 500;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .join-movement p {
    font-size: 1rem;
    margin: 0.5rem 0 1.5rem;
    color: #333;
  }
  
  .get-started-button {
    background-color: #030CEF;
    color: #FFFFFF;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    width: 30%;
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .get-started-button:hover {
    background-color: #FFF;
    color: #030CEF;
    border: 2px solid #030CEF;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .values-grid {
      grid-template-columns: 1fr;
    }
    
    .core-values-header,
    .different-header {
      flex-direction: row;
      text-align: center;
    }
    
    .different-list {
      text-align: center;
      padding-left: 0;
    }

    .get-started-button {
      width: 100%;
    }
  }  

/* Footer Container */
footer {
  padding: 1%;
}

.footer {
  background-color: #030CEF;
  color: #FFFFFF;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  border-radius: 10px; 
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.newsletter, .company-info {
  width: 45%;
}

/* Newsletter Section */
.newsletter h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-family: 'Space Grotesk', sans-serif;
}

.newsletter p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  font-family: 'Space Grotesk', sans-serif;
}

form button {
  background-color: #FFFFFF;
  color: #030CEF;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  font-family: 'Space Grotesk', sans-serif;
}

form button:hover {
  background-color: #030CEF;
  color: #FFFFFF;
  border: 2px solid #FFF;
}

/* Social Links */
.social-links {
  margin-top: 1.5rem;
}

.social-icon {
  color: #FFF;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.icon {
  color: #030CEF;
  font-size: 1.25rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  text-align: left; 
  gap: 1rem;
}

.footer-logo {
  width: 4rem;
  height: auto;
}

.footer-links {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-column a {
  color: #FFFFFF;
  text-decoration: none;
}

.contact-info {
  margin-top: 1rem;
}

.contact-info p {
  margin: 0.2rem 0;
}

hr {
  width: 100%;
  border: none;
  border-top: 1px solid #FFFFFF;
  margin: 2rem 0;
}

.copyright {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .newsletter, .company-info {
    width: 100%;
    text-align: left;
  }
}
